alfresco.webapp.name=alfresco
alfserver.common.dir=${tomcat.home.dir}
amp.file.dir=${build.dir}/dist
build.dir=${project.dir}/build
build.dir.classes=${build.dir}/classes
jar.file.dir=${build.dir}/lib/
project.dir=.
share.webapp.name=share
source.path.java=source/java
source.path.test=source/test
tomcat.home.dir=${alfresco.dir}/tomcat
tomcat.webapps.dir=${tomcat.home.dir}/webapps